# Airflow Configuration
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_UID=50000

# Hive Metastore Configuration
HIVE_METASTORE_DB=metastore
HIVE_METASTORE_USER=hive
HIVE_METASTORE_PASSWORD=hive

# External PostgreSQL Source Database
# !!! Remplissez ces valeurs avec les informations de votre base de données source !!!
EXTERNAL_POSTGRES_HOST=192.168.56.1
EXTERNAL_POSTGRES_PORT=5432
EXTERNAL_POSTGRES_DB=postgres
EXTERNAL_POSTGRES_USER=postgres
EXTERNAL_POSTGRES_PASSWORD=matheop2003
